{
  "name": "express-decs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/helmet": "0.0.43",
    "@types/node": "^12.7.1",
    "@types/pino": "^5.8.8",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "helmet": "^3.20.0",
    "pino": "^5.13.2",
    "pino-pretty": "^3.2.0",
    "reflect-metadata": "^0.1.13",
    "schrema": "^1.1.1"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  }
}
